#prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendhoyos?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=15041504

#produccion

spring.datasource.url=jdbc:mysql://urvozozehpxw7zfv:P5CW5UFwSas1cxBVk2ia@bqfgruokb5nsux9yrlab-mysql.services.clever-cloud.com:3306/bqfgruokb5nsux9yrlab
spring.datasource.username=urvozozehpxw7zfv
spring.datasource.password=P5CW5UFwSas1cxBVk2ia

 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret =secret
jwt.expiration=3600
